$header-footer: rgb(59, 57, 57)
    
*
    box-sizing: border-box
    margin: 0
    font-family: 'Roboto Mono', monospace


body
    background: rgb(61, 60, 60)
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100vh
    
.container
    margin: 1rem auto
    width: 70vw
    height: 70vh
    border: 2px solid black
    border-radius: 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between

h1
    font-size: 3.5rem
    margin: 2rem auto 0 auto
    background: $header-footer
    color: silver

.options
    display: flex
    justify-content: space-between
    margin: 1rem auto

.f
    display: flex
    justify-content: center
    
.dificulty-choices, .marker-choices
    display: flex
    justify-content: space-between
    align-content: center
    margin: 1rem auto
        

.playing-field
    box-sizing: border-box
    width: 300px
    height: 300px
    border: 2px solid black
    display: flex
    flex-wrap: wrap
    div
        box-sizing: border-box
        width: 33.3%
        height: 33.3%
        border: 1px solid black
        display: flex
        justify-content: center
        align-items: center
        font-weight: bold
        font-size: 4rem
    div:hover
        cursor: pointer


.active
    background: red

    
footer
    background-color: $header-footer
    padding: 1rem
    display: flex
    justify-content: center
    align-items: center
    color: silver

.end-game-modal
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: rgba(0,0,0,.9)
    display: none
    flex-direction: column
    justify-content: center
    align-items: center 
    font-size: 5rem
    color: silver
    gap: 2rem
    button
        font-size: 3rem

.end-game-modal.show
    display: flex