*
    margin: 0
    font-family: 'Roboto Mono', monospace
    font-weight: normal

body
    background: gray
    display: flex
    flex-direction: column
    justify-content: space-between
    min-height: 100vh

h1
    text-align: center
    font-weight: bolder
    background: rgb(59, 57, 57)
    padding: 2rem
    color: silver

.container
    margin: 2rem auto
    width: 400px
    height: 600px
    background: rgb(59, 57, 57)
    border-radius: 20px
    display: grid
    grid-template-columns: repeat(4, 1fr)
    justify-content: center
    align-items: center
    grid-auto-rows: minmax(auto)
    gap: 1rem
    padding: 1rem
    div
        background: gray
        padding: 1rem
        text-align: center


.display
    grid-column: 1/5
    display: flex
    flex-direction: column
    align-items: flex-end
    word-break: break-word
    word-wrap: wrap-all
    div
        margin: 0
        border: 1px solid green
        height: 2rem
        max-width: 100%

.passive , .active:hover
    cursor: pointer


footer
    background-color: rgb(59, 57, 57)
    padding: 1rem
    display: flex
    justify-content: center
    align-items: center
    color: silver
    